<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DeclarativeCommandLine.UnitTest</AssemblyName>
		<RootNamespace>DeclarativeCommandLine.UnitTest</RootNamespace>

		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeclarativeCommandLine\DeclarativeCommandLine.csproj" />
	</ItemGroup>
</Project>