# declarative-command-line

./: .editorconfig  .gitattributes  .gitignore  DeclarativeCommandLine.sln  Directory.Build.props  README.md  build.cake  build.ps1  renovate.json  stylecop.json  version.json
DeclarativeCommandLine/: CommandFactory.cs  DeclarativeCommandLine.csproj  DeclarativeCommandLineFactory.cs  DeclarativeCommandLineOptions.cs  DefaultRootCommand.cs  GlobalUsings.cs  IAsyncCommand.cs  ICommand.cs  stylecop.json
DeclarativeCommandLine.TestApp/: DeclarativeCommandLine.TestApp.csproj  Program.cs
DeclarativeCommandLine.TestApp/Commands/: AbsCommand.cs  AddCommand.cs  DivideCommand.cs  SubtractCommand.cs  TestRootCommand.cs
DeclarativeCommandLine.UnitTest/: DeclarativeCommandLine.UnitTest.csproj
DeclarativeCommandLine/Attributes/: ArgumentAttribute.cs  BaseCommandAttribute.cs  CommandAttribute.cs  CommandBuilderAttribute.cs  CommandHandlerAttribute.cs  FromServicesAttribute.cs  OptionAttribute.cs  RootCommandAttribute.cs
DeclarativeCommandLine/Exceptions/: DeclarativeCommandLineException.cs  ServiceResolverException.cs
DeclarativeCommandLine/Extensions/: ServiceCollectionExtensions.cs
DeclarativeCommandLine/Utils/: ArgumentDescriptor.cs  CommandDescriptor.cs  CommandHandler.cs  NameFormatter.cs  NonConfiguredServiceProvider.cs  OptionDescriptor.cs
src/: DeclarativeCommandLine.sln  DeclarativeCommandLine.slnx  Directory.Build.props  Directory.Packages.props  build.sh
src/01-Build/NukeBuild/: Build.cs  Configuration.cs  NukeBuild.csproj
src/10-Lib/DeclarativeCommandLine/: CommandAttribute.cs  CommandFactory.cs  DeclarativeCommandLine.csproj  DeclarativeCommandLineFactory.cs  DeclarativeCommandLineOptions.cs  DefaultRootCommand.cs  DelegatingCommandFactory.cs  GlobalUsings.cs  IAsyncCommand.cs  ICommand.cs  ICommandFactory.cs
src/10-Lib/DeclarativeCommandLine.Abstractions/: CommandAttribute.cs  DeclarativeCommandLine.Abstractions.csproj  IAsyncCommand.cs
src/10-Lib/DeclarativeCommandLine.Generator/: CommandView.cs  CompilationExtensions.cs  Counter.cs  DeclContext.cs  DeclTypes.cs  DeclarativeCommandLine.Generator.csproj  MyGenerator.cs  NameFormatter.cs  PropertyView.cs
src/10-Lib/DeclarativeCommandLine.UnitTest/: DeclarativeCommandLine.UnitTest.csproj
src/20-TestApp/DeclarativeCommandLine.TestApp/: DeclarativeCommandLine.TestApp.csproj  GlobalUsings.cs  Program.cs
src/DeclarativeCommandLine/: ArgumentAttribute.cs  CommandAttribute.cs  DeclarativeCommandLine.csproj  GlobalUsings.cs  IAsyncCommand.cs  IAsyncCommandWithParseResult.cs  ICommand.cs  OptionAttribute.cs
src/DeclarativeCommandLine.Generator/: CommandBuilderGenerator.cs  CommandView.cs  CompilationExtensions.cs  Counter.cs  DeclContext.cs  DeclTypes.cs  DeclarativeCommandLine.Generator.csproj  GlobalUsings.cs  MyGenerator.cs  NameFormatter.cs  PropertyView.cs  SystemExtensions.cs
src/DeclarativeCommandLine.Generator/Properties/: launchSettings.json
src/DeclarativeCommandLine.TestApp/: DeclarativeCommandLine.TestApp.csproj  Program.cs  Scratch.cs  TestAppRootCommand.cs
src/DeclarativeCommandLine.UnitTest/: AppRootCommand.cs  ConfigurationExtensions.cs  DeclarativeCommandLine.UnitTest.csproj  GlobalUsings.cs  ModuleInit.cs  ScratchTest.cs
src/DeclarativeCommandLine.UnitTest/Commands/: AliasesCommand.cs  AppRootCommand.cs  InheritanceCommand.cs  MathCommand.cs  StringCommand.cs  TestCommand.cs  UnitTestRootCommand.cs
src/DeclarativeCommandLine.UnitTest/Tests/: AliasesTestCommands.Aliases_Parent.verified.txt  AliasesTestCommands.CommandTest.Aliases_2_cmd=alias2-2.verified.txt  AliasesTestCommands.cs  AliasesTestOptions.Aliases_0_option=--aliases-0.verified.txt  AliasesTestOptions.Aliases_1_option=--aliases-1.verified.txt  AliasesTestOptions.Aliases_2_option=--aliases-2.verified.txt  AliasesTestOptions.cs  ArgumentsTest.IntsTest.IntArg_arg=int-arg2-values_val=2_exitCode=0.verified.txt  ArgumentsTest.IntsTest.IntArg_arg=int-arg3-values_val=1_exitCode=0.verified.txt  ArgumentsTest.StringsTest.Help.verified.txt  ArgumentsTest.StringsTest.Strings_arg=string-arg3-values_val=val-1_exitCode=0.verified.txt  DefaultValuesTestArguments.IntsTest.Help.verified.txt  DefaultValuesTestArguments.IntsTest.IntArg_arg=int-nullable_val=123_exitCode=0.verified.txt  DefaultValuesTestArguments.IntsTest.IntArg_arg=int_val=[].verified.txt  DefaultValuesTestArguments.cs  DefaultValuesTestOptions.IntsTest.Explicit_opt=--int_val=123.verified.txt  DefaultValuesTestOptions.IntsTest.Help.verified.txt  DefaultValuesTestOptions.cs  FromAmongTestArguments.IntsTest.Help.verified.txt  FromAmongTestArguments.IntsTest.IntArg_arg=int-arg-1-value_val=2_exitCode=1.verified.txt  FromAmongTestArguments.IntsTest.IntArg_arg=int-arg-3-values_val=2_exitCode=0.verified.txt  FromAmongTestArguments.IntsTest.IntArg_arg=int-arg-empty-array_val=123_exitCode=0.verified.txt  FromAmongTestArguments.IntsTest.IntArg_arg=int-arg1-value_val=1_exitCode=0.verified.txt  FromAmongTestArguments.IntsTest.IntArg_arg=int-arg1-value_val=2_exitCode=1.verified.txt  FromAmongTestArguments.IntsTest.IntArg_arg=int-arg2-values_val=3_exitCode=1.verified.txt  FromAmongTestArguments.IntsTest.IntArg_arg=int-arg3-values_val=3_exitCode=0.verified.txt  FromAmongTestArguments.IntsTest.IntArg_arg=int-arg3-values_val=4_exitCode=1.verified.txt  FromAmongTestArguments.IntsTest.IntArg_arg=int-arg_val=123_exitCode=0.verified.txt  FromAmongTestArguments.StringsTest.Help.verified.txt  FromAmongTestArguments.StringsTest.Strings_arg=string-arg-1-value_val=abc_exitCode=1.verified.txt  FromAmongTestArguments.StringsTest.Strings_arg=string-arg-null_val=abc_exitCode=0.verified.txt  FromAmongTestArguments.StringsTest.Strings_arg=string-arg1-value_val=abc_exitCode=1.verified.txt  FromAmongTestArguments.StringsTest.Strings_arg=string-arg1-value_val=val-1_exitCode=0.verified.txt  FromAmongTestArguments.StringsTest.Strings_arg=string-arg2-values_val=abc_exitCode=1.verified.txt  FromAmongTestArguments.StringsTest.Strings_arg=string-arg2-values_val=val-1_exitCode=0.verified.txt  FromAmongTestArguments.cs  (+49 more)
(+129 files in other folders)
