<Project>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Regular Projects -->
	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
		<Nullable>enable</Nullable>

		<!-- Code analysis -->
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<!-- Unit Test Projects -->
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Test'))">
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<!-- Analyzers (non-test projects only -->
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Style Cop (always enabled) -->
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" />
	</ItemGroup>
</Project>