<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DeclarativeCommandLine.UnitTest</AssemblyName>
		<RootNamespace>DeclarativeCommandLine.UnitTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeclarativeCommandLine\DeclarativeCommandLine.csproj" />
		<ProjectReference Include="..\DeclarativeCommandLine.Generator\DeclarativeCommandLine.Generator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
</Project>
