<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>dcl</AssemblyName>
		<RootNamespace>DeclarativeCommandLine.TestApp</RootNamespace>

		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeclarativeCommandLine.Generator\DeclarativeCommandLine.Generator.csproj" OutputItemType="Analyzer"/>
		<ProjectReference Include="..\DeclarativeCommandLine.UnitTest\DeclarativeCommandLine.UnitTest.csproj"/>
		<ProjectReference Include="..\DeclarativeCommandLine\DeclarativeCommandLine.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup>
</Project>