<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DeclarativeCommandLine.UnitTest</AssemblyName>
		<RootNamespace>DeclarativeCommandLine.UnitTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="MSTest.TestAdapter"/>
		<PackageReference Include="MSTest.TestFramework"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeclarativeCommandLine\DeclarativeCommandLine.csproj"/>
	</ItemGroup>
</Project>