<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DeclarativeCommandLine.Abstractions.UnitTest</AssemblyName>
		<RootNamespace>DeclarativeCommandLine.Abstractions.UnitTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeclarativeCommandLine.Abstractions\DeclarativeCommandLine.Abstractions.csproj"/>
	</ItemGroup>
</Project>