<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DeclarativeCommandLine.UnitTest</AssemblyName>
		<RootNamespace>DeclarativeCommandLine.UnitTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeclarativeCommandLine\DeclarativeCommandLine.csproj"/>
	</ItemGroup>
</Project>