<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>

		<AssemblyName>DeclarativeCommandLine</AssemblyName>
		<RootNamespace>DeclarativeCommandLine</RootNamespace>
		<LangVersion>12.0</LangVersion>

		<TargetFramework>net8.0</TargetFramework>

		<!-- NuGet Package -->
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<Authors>Marco van den Oever</Authors>
		<PackageId>DeclarativeCommandLine</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>pie.png</PackageIcon>
		<PackageProjectUrl>https://github.com/flyingpie/declarative-command-line</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>command line parsing declarative attributes</PackageTags>
		<Description>Abstraction layer on top of the System.CommandLine library, that allows definining commands in a declarative way, using attributes.</Description>
		<PackageReleaseNotes>
			1.0.0	Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\pie.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>