<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Version>1.0.0</Version>

		<AssemblyName>DeclarativeCommandLine</AssemblyName>
		<RootNamespace>DeclarativeCommandLine</RootNamespace>

		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<!-- NuGet Package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Authors>Marco van den Oever</Authors>
		<PackageId>DeclarativeCommandLine</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>pie.png</PackageIcon>
		<PackageProjectUrl>https://github.com/flyingpie/declarative-command-line</PackageProjectUrl>
		<PackageTags>command line parsing declarative attributes</PackageTags>
		<Description>Abstraction layer on top of the System.CommandLine library, that allows definining commands in a declarative way, using attributes.</Description>
		<PackageReleaseNotes>
			1.0.0	Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\pie.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>