<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<AssemblyName>dcl</AssemblyName>
		<RootNamespace>DeclarativeCommandLine.TestApp</RootNamespace>

		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Lib\DeclarativeCommandLine.Abstractions\DeclarativeCommandLine.Abstractions.csproj"/>
		<ProjectReference Include="..\..\10-Lib\DeclarativeCommandLine.Generator\DeclarativeCommandLine.Generator.csproj" OutputItemType="Analyzer"/>
	</ItemGroup>
</Project>