<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>dcl</AssemblyName>
		<RootNamespace>DeclarativeCommandLine.TestApp</RootNamespace>

		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Lib\DeclarativeCommandLine\DeclarativeCommandLine.csproj" />
	</ItemGroup>
</Project>