<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DeclarativeCommandLine</AssemblyName>
		<RootNamespace>DeclarativeCommandLine</RootNamespace>

		<Authors>Marco van den Oever</Authors>
		<PackageId>DeclarativeCommandLine</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>pie.png</PackageIcon>
		<PackageProjectUrl>https://github.com/flyingpie/declarative-command-line</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>command line parsing declarative attributes</PackageTags>
		<Description>Abstraction layer on top of the System.CommandLine library, that allows definining commands in a declarative way, using attributes.</Description>
		<PackageReleaseNotes>
			1.1.0 Bubble up exceptions
			1.0.0 Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="System.CommandLine"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../../assets/pie.png" Pack="true" PackagePath=""/>
		<None Include="../../../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>