<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageVersion Include="System.CommandLine" Version="2.0.1" />
		<!--
			Analyzers
		-->
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
		<PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
		<!--
			Build
		-->
		<PackageVersion Include="CSharpier.MSBuild" Version="1.2.5" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Nuke.Common" Version="10.1.0" />
		<!--
			Generators
		-->
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<!-- Deliberately kept at a lower version, so we can support older compiler versions -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<!--
			Testing
		-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest" Version="4.0.2" />
		<PackageVersion Include="Verify.MSTest" Version="31.10.0" />
	</ItemGroup>
</Project>
