<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageVersion Include="System.CommandLine" Version="2.0.5" />
		<!--
			Analyzers
		-->
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717" />
		<PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
		<!--
			Build
		-->
		<PackageVersion Include="CSharpier.MSBuild" Version="1.2.6" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Nuke.Common" Version="10.1.0" />
		<!--
			Generators
			Deliberately kept at a lower version, so we can support older compiler versions.
			This doesn't pose a security risk, as this is a private asset (i.e., not shipped, but provided by the consuming project).
		-->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<!--
			Testing
		-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest" Version="4.1.0" />
		<PackageVersion Include="Verify.MSTest" Version="31.13.2" />
	</ItemGroup>
</Project>
