<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<BaseOutputPath>$(MSBuildThisFileDirectory)\..\artifacts\build\bin\$(MSBuildProjectName)</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\..\artifacts\build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<OutputPath>$(MSBuildThisFileDirectory)\..\artifacts\build\bin\$(MSBuildProjectName)</OutputPath>

		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<!-- Regular Projects -->
	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
		<Nullable>enable</Nullable>

		<!-- Code analysis -->
		<AnalysisLevel>8.0-all</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<!-- Stylecop -->
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<!-- Unit Test Projects -->
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Test'))">
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<!-- Analyzers (non-test projects only -->
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers.Unstable">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>