<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageVersion Include="System.CommandLine" Version="2.0.9" />
		<!--
			Analyzers
		-->
		<PackageVersion Include="CSharpier.MSBuild" Version="1.3.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
		<PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
		<!--
			Generators
			Deliberately kept at a lower version, so we can support older compiler versions.
			This doesn't pose a security risk, as this is a private asset (i.e., not shipped, but provided by the consuming project).
		-->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<!--
			Testing
		-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest" Version="4.2.3" />
		<PackageVersion Include="Verify.MSTest" Version="31.20.0" />
	</ItemGroup>
</Project>
