<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<AssemblyName>DeclarativeCommandLine.Generator</AssemblyName>
		<RootNamespace>DeclarativeCommandLine.Generator</RootNamespace>

		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<OutputItemType>Analyzer</OutputItemType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<!--		<ProjectReference Include="..\DeclarativeCommandLine.Abstractions\DeclarativeCommandLine.Abstractions.csproj"/>-->
	</ItemGroup>
</Project>